==============================
CONTROL VERSIONS MANAGEMENT
==============================

GOAL: to work on a project from multiple machines.

1.Create new branch
---------------
Create a new branch on the current machine. This branch will have the changes from this machine.

git checkout -b laptop

2.Fetch changes
---------------
Download updates from the remote but doesnt merge the into the current branch. checks for updates without altering the local.
git fetch origin

Visualize Branches
---------------

git log --oneline --graph --decorate --all

3.Compare branches
---------------
Compare the local working branch with the remote tracking branch
git diff <branch>/<branch> 

5.Push New Branch to Remote
---------------
Pushes the laptop branch to the remote repo, saving changes without affecting the main branch.
git push origin laptop

---------------------
---------------------


-----------------
End of Document
-----------------
