==============================
CONTROL VERSIONS MANAGEMENT
==============================

Create new branch
---------------
Create a new branch for the current working machine.

git checkout -b laptop

Fetch changes
---------------
Download changes from the remote but dont integrate them in the working branch.
git fetch origin

Compare branches
---------------
Compare the local working branch with the remote tracking branch
git diff origin/master

Note: if we see differences that need to be merged, do it:
git merge origin/master

Resolve any merge conflicts
---------------
If there are conflicts between the local and remote changes, git will notify.
git add <conflicted-file>
fit commit -m "Resolved merge conflicts between laptop and master"

Push New Branch to Remote
---------------
this will store the changes in the remote repo without affecting master.S
git push origin laptop

---------------------
---------------------


-----------------
End of Document
-----------------
