==============================
MAIN TITLE OF THE DOCUMENT
==============================

---------------------
Subheading or Section
---------------------

Text goes here for the section. You can use normal prose.

Another Section
---------------

More text for this section.

* Item 1
* Item 2
  - Sub-item 1
  - Sub-item 2

Numbered Items:

1. First item
2. Second item
3. Third item

--------------------------
Code Section (for example)
--------------------------

    import numpy as np

    data = np.array([1, 2, 3, 4])
    mean = np.mean(data)

-------------------------------------------
Link Section (URLs displayed in plain text)
-------------------------------------------

GitHub: http://github.com

-----------------
Quotes or Highlights
-----------------

> "This is a quote from someone notable."

-----------------
End of Document
-----------------
