==============================
KEYBOARD LANG SETTINGS
==============================

---------------------
Step-by-step
---------------------

1. Verify the keyboard layout:
---------------
setxkbmap -query  

output:
- rules: evdev -> This indicates the set of rules used to interpret the keyboard layout. `evdev` is a common set of rules used for modern keyboards.

- model: pc105+inet -> This specifies the keyboard model. `pc105` typically refers to a standard 105-key PC keyboard, and `inet` suggests it includes additional internet keys.

- layout: us,us -> This indicates the current keyboard layout(s). Here, `us` is set twice, which means the US layout is configured for both primary and secondary layouts.

- variant: , -> This indicates any variants of the layout in use. An empty value means no specific variant is set.

- options: terminate:ctrl_alt_bksp -> This option allows the use of `Ctrl` + `Alt` + `Backspace` to terminate the X server.

2. Set a new layout temporaly:
---------------
setxkbmap -layout latam

Note:
> Verify the changes by typing the 'ñ' letter. If it works, make it permanently.

3. Set a new layout permanently:
---------------
sudo vim /etc/default/keyboard
3.1. Edit the keyboard configuration file:
3.2. Change the 'XKBLAYOUT' variable:
  -> XKBLAYOUT='latam'
3.3. Save the changes.

4. Reconfigure keyboard:
---------------
sudo dpkg-reconfigure keyboard-configuration

4. Restart system:
---------------
sudo reboot

-----------------
End of Document
-----------------
