16/06/2024: TERMINATOR CLI COMMANDS
- ctrl + shift + o -> Split horizontally. 

15/05/2024: VIM COMMANDS
- i	-> insert before the cursor.
- I	-> insert at the beginning of the file.
- Esc	-> exit insert mode.
- U	-> undo.

- 0 | O	-> insert a new line ABOVE | BELOW.
- yy	-> copy a line.
- P | p	-> paste BEFORE | AFTER the cursor.
- dd	-> delete a line.

- gg	-> go to beginning of file.
- G	-> go to end of file.

- :wq	-> save & quit.
- :q!	-> quit without saving.

- crtl + shift + + -> zoom in.
- ctrl + shift + - -> zoom out.
- ctrl + shift + 0 -> RESET.